#!/bin/sh

# SPDX-License-Identifier: BSD-2-Clause
# Copyright (c) 2018 - 2025, Timo Pallach (timo@pallach.de).

#shellcheck disable=SC1091 #Not following: (error message here)
#shellcheck disable=SC2317 #Command appears to be unreachable. Check usage (or ignore if invoked indirectly).

# ===============================================================================
# FlyingDdns Build Analysis Script
# ===============================================================================
#
# This script analyzes the build logs generated by the build.sh script to extract
# performance metrics and timing information for different phases of the build
# process. It outputs the data in CSV format for further analysis or visualization.
#
# Usage:
#   ./analyze_build.sh --filename <build_log_file>
#
# Required Parameters:
#   --filename, -f    : Path to the build log file to analyze
#
# The script extracts and calculates the following metrics from the build log:
# 1. OS name and architecture (from the filename)
# 2. Duration of OS installation
# 3. Duration of OS package installation
# 4. Duration of pip package installation
# 5. Duration of PostgreSQL configuration
# 6. Duration of PowerDNS configuration
# 7. Duration of FlyingDdns installation and configuration
# 8. Duration of pdnsutil tests
# 9. Duration of PowerDNS API tests
# 10. Duration of FlyingDdns API tests
# 11. Total build duration
# 12. Network traffic statistics (received, sent, total)
#
# The script is designed to run on macOS or FreeBSD systems and uses the date
# command to parse timestamps from the build log.
#
# Output is in CSV format with comma-separated values for each metric.
# ===============================================================================

# The version of this script.
export VERSION="0.1"

# Getting the command line options and parsing them.
. bin/getoptions.sh
set -eu
parser_definition() {
    setup REST plus:true help:usage abbr:true -- \
        "Usage: ${2##*/} [options...]" ''
    msg -- 'Script to build FlyingDdns virtual environments' ''
    msg -- 'Options:'

    param FILE_NAME -f --filename export:true

    disp :usage -h --help
    disp VERSION -V --version
}
eval "$(getoptions parser_definition - "$0") exit 1"
[ -z "${FILE_NAME}" ] && printf "Missing required parameter: --filename\n" && exit 1
set +eu

# The first parameter is the string the parse the date time from.
get_build_log_unix_timestamp() {
    years="$(echo "${1}" | cut -d " " -f 1 | cut -d "T" -f 1 | cut -d "-" -f 1)"
    #printf "%b DEBUG: years=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${years}"
    months="$(echo "${1}" | cut -d " " -f 1 | cut -d "T" -f 1 | cut -d "-" -f 2)"
    #printf "%b DEBUG: months=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${months}"
    days="$(echo "${1}" | cut -d " " -f 1 | cut -d "T" -f 1 | cut -d "-" -f 3)"
    #printf "%b DEBUG: days=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${days}"
    hours="$(echo "${1}" | cut -d " " -f 1 | cut -d "T" -f 2 | cut -d "+" -f 1 | cut -d ":" -f 1)"
    #printf "%b DEBUG: hours=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${hours}"
    minutes="$(echo "${1}" | cut -d " " -f 1 | cut -d "T" -f 2 | cut -d "+" -f 1 | cut -d ":" -f 2)"
    #printf "%b DEBUG: minutes=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${minutes}"
    seconds="$(echo "${1}" | cut -d " " -f 1 | cut -d "T" -f 2 | cut -d "+" -f 1 | cut -d ":" -f 3)"
    #printf "%b DEBUG: seconds=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${seconds}"

    if ! unix_timestamp="$(date -j -f "%Y-%m-%d %H:%M:%S" "${years}-${months}-${days} ${hours}:${minutes}:${seconds}" "+%s")"; then
        printf "%b ERROR: The date and time could not be gathered from the string: <%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${1}"
        return 1
    else
        printf "%b" "${unix_timestamp}"
        return 0
    fi
}

analyze_build() {
    # 1.) OS name (gathered from passed filename)
    printf "%b," "$(basename "${1}" | cut -d "." -f 1 | cut -d "-" -f 1)"

    # 2.) OS arch (gathered from passed filename)
    printf "%b," "$(basename "${1}" | cut -d "." -f 1 | cut -d "-" -f 2)"

    # 3.) Installing OS (installing_os) (grep -A 2 'output will be in this color.' *.log | tail -n 1)/(grep 'Provisioning with shell script' *.log | grep 'update_system.sh')
    installing_os_start_time="$(grep -A 2 'output will be in this color.' "${1}" | tail -n 1 | sed "s,\x1B\[[0-9;]*[a-zA-Z],,g")"
    #printf "%b DEBUG: installing_os_start_time=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${installing_os_start_time}"
    installing_os_start_timestamp="$(get_build_log_unix_timestamp "${installing_os_start_time}")"
    #printf "%b DEBUG: installing_os_start_timestamp=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${installing_os_start_timestamp}"
    installing_os_end_time="$(grep 'Provisioning with shell script' "${1}" | grep 'update_system.sh' | sed "s,\x1B\[[0-9;]*[a-zA-Z],,g")"
    #printf "%b DEBUG: installing_os_end_time=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${installing_os_end_time}"
    installing_os_end_timestamp="$(get_build_log_unix_timestamp "${installing_os_end_time}")"
    #printf "%b DEBUG: installing_os_end_timestamp=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${installing_os_end_timestamp}"
    installing_os_duration="$((installing_os_end_timestamp - installing_os_start_timestamp))"
    #printf "%b DEBUG: installing_os_start_timestamp=<%b>, installing_os_end_timestamp=<%b>, installing_os_duration=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${installing_os_start_timestamp}" "${installing_os_end_timestamp}" "${installing_os_duration}"
    printf "%b," "${installing_os_duration}"

    # 4.) Installing OS packages (installing_os_packages) (grep 'Connected to SSH' *.log)/(grep 'Installing the robotframework and robotframework-gherkin-parser pip package' *.log)
    installing_os_packages_start_time="$(grep 'Connected to SSH' "${1}" | sed "s,\x1B\[[0-9;]*[a-zA-Z],,g")"
    #printf "%b DEBUG: installing_os_packages_start_time=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${installing_os_packages_start_time}"
    installing_os_packages_start_timestamp="$(get_build_log_unix_timestamp "${installing_os_packages_start_time}")"
    #printf "%b DEBUG: installing_os_packages_start_timestamp=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${installing_os_packages_start_timestamp}"
    installing_os_packages_end_time="$(grep 'Installing the robotframework and robotframework-gherkin-parser pip package' "${1}" | sed "s,\x1B\[[0-9;]*[a-zA-Z],,g")"
    #printf "%b DEBUG: installing_os_packages_end_time=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${installing_os_packages_end_time}"
    installing_os_packages_end_timestamp="$(get_build_log_unix_timestamp "${installing_os_packages_end_time}")"
    #printf "%b DEBUG: installing_os_packages_end_timestamp=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${installing_os_packages_end_timestamp}"
    installing_os_packages_duration="$((installing_os_packages_end_timestamp - installing_os_packages_start_timestamp))"
    #printf "%b DEBUG: installing_os_packages_duration=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${installing_os_packages_duration}"
    printf "%b," "${installing_os_packages_duration}"

    # 5.) Installing pip packages (installing_pip_packages) (grep 'Installing the robotframework and robotframework-gherkin-parser pip package' *.log)/(grep 'Provisioning with shell script' *.log | grep 'configure_postgresql.sh')
    installing_pip_packages_start_time="$(grep 'Installing the robotframework and robotframework-gherkin-parser pip package' "${1}" | sed "s,\x1B\[[0-9;]*[a-zA-Z],,g")"
    #printf "%b DEBUG: installing_pip_packages_start_time=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${installing_pip_packages_start_time}"
    installing_pip_packages_start_timestamp="$(get_build_log_unix_timestamp "${installing_pip_packages_start_time}")"
    #printf "%b DEBUG: installing_pip_packages_start_timestamp=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${installing_pip_packages_start_timestamp}"
    installing_pip_packages_end_time="$(grep 'Provisioning with shell script' "${1}" | grep 'configure_postgresql.sh' | sed "s,\x1B\[[0-9;]*[a-zA-Z],,g")"
    #printf "%b DEBUG: installing_pip_packages_end_time=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${installing_pip_packages_end_time}"
    installing_pip_packages_end_timestamp="$(get_build_log_unix_timestamp "${installing_pip_packages_end_time}")"
    #printf "%b DEBUG: installing_pip_packages_end_timestamp=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${installing_pip_packages_end_timestamp}"
    installing_pip_packages_duration="$((installing_pip_packages_end_timestamp - installing_pip_packages_start_timestamp))"
    #printf "%b DEBUG: installing_pip_packages_duration=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${installing_pip_packages_duration}"
    printf "%b," "${installing_pip_packages_duration}"

    # 6.) Configuring Postgresql (configure_postgresql) (grep 'Provisioning with shell script' *.log | grep 'configure_postgresql.sh')/(grep 'Provisioning with shell script' *.log | grep 'configure_powerdns.sh')
    configure_postgresql_start_time="$(grep 'Provisioning with shell script' "${1}" | grep 'configure_postgresql.sh' | sed "s,\x1B\[[0-9;]*[a-zA-Z],,g")"
    #printf "%b DEBUG: configure_postgresql_start_time=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${configure_postgresql_start_time}"
    configure_postgresql_start_timestamp="$(get_build_log_unix_timestamp "${configure_postgresql_start_time}")"
    #printf "%b DEBUG: configure_postgresql_start_timestamp=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${configure_postgresql_start_timestamp}"
    configure_postgresql_end_time="$(grep 'Provisioning with shell script' "${1}" | grep 'configure_powerdns.sh' | sed "s,\x1B\[[0-9;]*[a-zA-Z],,g")"
    #printf "%b DEBUG: configure_postgresql_end_time=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${configure_postgresql_end_time}"
    configure_postgresql_end_timestamp="$(get_build_log_unix_timestamp "${configure_postgresql_end_time}")"
    #printf "%b DEBUG: configure_postgresql_end_timestamp=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${configure_postgresql_end_timestamp}"
    configure_postgresql_duration="$((configure_postgresql_end_timestamp - configure_postgresql_start_timestamp))"
    #printf "%b DEBUG: configure_postgresql_duration=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${configure_postgresql_duration}"
    printf "%b," "${configure_postgresql_duration}"

    # 7.) Configuring Powerdns (configure_powerdns) (grep 'Provisioning with shell script' *.log | grep 'configure_powerdns.sh')/(grep 'Provisioning with shell script' *.log | grep 'configure_and_build_flyingddns.sh')
    configure_powerdns_start_time="$(grep 'Provisioning with shell script' "${1}" | grep 'configure_powerdns.sh' | sed "s,\x1B\[[0-9;]*[a-zA-Z],,g")"
    #printf "%b DEBUG: configure_powerdns_start_time=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${configure_powerdns_start_time}"
    configure_powerdns_start_timestamp="$(get_build_log_unix_timestamp "${configure_powerdns_start_time}")"
    #printf "%b DEBUG: configure_powerdns_start_timestamp=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${configure_powerdns_start_timestamp}"
    configure_powerdns_end_time="$(grep 'Provisioning with shell script' "${1}" | grep 'configure_and_build_flyingddns.sh' | sed "s,\x1B\[[0-9;]*[a-zA-Z],,g")"
    #printf "%b DEBUG: configure_powerdns_end_time=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${configure_powerdns_end_time}"
    configure_powerdns_end_timestamp="$(get_build_log_unix_timestamp "${configure_powerdns_end_time}")"
    #printf "%b DEBUG: configure_powerdns_end_timestamp=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${configure_powerdns_end_timestamp}"
    configure_powerdns_duration="$((configure_powerdns_end_timestamp - configure_powerdns_start_timestamp))"
    #printf "%b DEBUG: configure_powerdns_duration=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${configure_powerdns_duration}"
    printf "%b," "${configure_powerdns_duration}"

    # 8.) Installing and configuring FlyingDdns (installing_flyingddns) (grep 'Provisioning with shell script' *.log | grep 'configure_and_build_flyingddns.sh')/(grep 'Provisioning with shell script' *.log | grep 'run_pdnsutil_tests.sh')
    installing_flyingddns_start_time="$(grep 'Provisioning with shell script' "${1}" | grep 'configure_and_build_flyingddns.sh' | sed "s,\x1B\[[0-9;]*[a-zA-Z],,g")"
    #printf "%b DEBUG: installing_flyingddns_start_time=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${installing_flyingddns_start_time}"
    installing_flyingddns_start_timestamp="$(get_build_log_unix_timestamp "${installing_flyingddns_start_time}")"
    #printf "%b DEBUG: installing_flyingddns_start_timestamp=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${installing_flyingddns_start_timestamp}"
    installing_flyingddns_end_time="$(grep 'Provisioning with shell script' "${1}" | grep 'run_pdnsutil_tests.sh' | sed "s,\x1B\[[0-9;]*[a-zA-Z],,g")"
    #printf "%b DEBUG: installing_flyingddns_end_time=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${installing_flyingddns_end_time}"
    installing_flyingddns_end_timestamp="$(get_build_log_unix_timestamp "${installing_flyingddns_end_time}")"
    #printf "%b DEBUG: installing_flyingddns_end_timestamp=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${installing_flyingddns_end_timestamp}"
    installing_flyingddns_duration="$((installing_flyingddns_end_timestamp - installing_flyingddns_start_timestamp))"
    #printf "%b DEBUG: installing_flyingddns_duration=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${installing_flyingddns_duration}"
    printf "%b," "${installing_flyingddns_duration}"

    # 9.) Running pdnsutil tests (running_pdnsutil_tests) (grep 'Provisioning with shell script' *.log | grep 'run_pdnsutil_tests.sh')/(grep 'Report:' *.log | grep 'robot_framework_pdns' | grep 'report.html')
    running_pdnsutil_tests_start_time="$(grep 'Provisioning with shell script' "${1}" | grep 'run_pdnsutil_tests.sh' | sed "s,\x1B\[[0-9;]*[a-zA-Z],,g")"
    #printf "%b DEBUG: running_pdnsutil_tests_start_time=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${running_pdnsutil_tests_start_time}"
    running_pdnsutil_tests_start_timestamp="$(get_build_log_unix_timestamp "${running_pdnsutil_tests_start_time}")"
    #printf "%b DEBUG: running_pdnsutil_tests_start_timestamp=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${running_pdnsutil_tests_start_timestamp}"
    running_pdnsutil_tests_end_time="$(grep 'Report:' "${1}" | grep 'robot_framework_pdnsutil' | grep 'report.html' | sed "s,\x1B\[[0-9;]*[a-zA-Z],,g")"
    #printf "%b DEBUG: running_pdnsutil_tests_end_time=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${running_pdnsutil_tests_end_time}"
    running_pdnsutil_tests_end_timestamp="$(get_build_log_unix_timestamp "${running_pdnsutil_tests_end_time}")"
    #printf "%b DEBUG: running_pdnsutil_tests_end_timestamp=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${running_pdnsutil_tests_end_timestamp}"
    running_pdnsutil_tests_duration="$((running_pdnsutil_tests_end_timestamp - running_pdnsutil_tests_start_timestamp))"
    #printf "%b DEBUG: running_pdnsutil_tests_duration=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${running_pdnsutil_tests_duration}"
    printf "%b," "${running_pdnsutil_tests_duration}"

    # 10.) Running pdns_api tests (running_pdns_api_tests) (grep 'Provisioning with shell script' *.log | grep 'run_pdnsutil_tests.sh')/(grep 'Report:' *.log | grep 'robot_framework_pdns' | grep 'report.html')
    running_pdns_api_tests_start_time="$(grep 'Provisioning with shell script' "${1}" | grep 'run_pdnsutil_tests.sh' | sed "s,\x1B\[[0-9;]*[a-zA-Z],,g")"
    #printf "%b DEBUG: running_pdns_api_tests_start_time=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${running_pdns_api_tests_start_time}"
    running_pdns_api_tests_start_timestamp="$(get_build_log_unix_timestamp "${running_pdns_api_tests_start_time}")"
    #printf "%b DEBUG: running_pdns_api_tests_start_timestamp=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${running_pdns_api_tests_start_timestamp}"
    running_pdns_api_tests_end_time="$(grep 'Report:' "${1}" | grep 'robot_framework_pdns_api' | grep 'report.html' | sed "s,\x1B\[[0-9;]*[a-zA-Z],,g")"
    #printf "%b DEBUG: running_pdns_api_tests_end_time=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${running_pdns_api_tests_end_time}"
    running_pdns_api_tests_end_timestamp="$(get_build_log_unix_timestamp "${running_pdns_api_tests_end_time}")"
    #printf "%b DEBUG: running_pdns_api_tests_end_timestamp=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${running_pdns_api_tests_end_timestamp}"
    running_pdns_api_tests_duration="$((running_pdns_api_tests_end_timestamp - running_pdns_api_tests_start_timestamp))"
    #printf "%b DEBUG: running_pdns_api_tests_duration=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${running_pdns_api_tests_duration}"
    printf "%b," "${running_pdns_api_tests_duration}"

    # 11.) Running fddns tests (running_fddns_api_tests) (grep 'Provisioning with shell script' *.log | grep 'run_fddns_api_tests.sh')/(grep 'Report:' *.log | grep 'robot_framework_fddns_api' | grep 'report.html')
    running_fddns_api_tests_start_time="$(grep 'Provisioning with shell script' "${1}" | grep 'run_fddns_api_tests.sh' | sed "s,\x1B\[[0-9;]*[a-zA-Z],,g")"
    #printf "%b DEBUG: running_fddns_api_tests_start_time=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${running_fddns_api_tests_start_time}"
    running_fddns_api_tests_start_timestamp="$(get_build_log_unix_timestamp "${running_fddns_api_tests_start_time}")"
    #printf "%b DEBUG: running_fddns_api_tests_start_timestamp=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${running_fddns_api_tests_start_timestamp}"
    running_fddns_api_tests_end_time="$(grep 'Report:' "${1}" | grep 'robot_framework_fddns_api' | grep 'report.html' | sed "s,\x1B\[[0-9;]*[a-zA-Z],,g")"
    #printf "%b DEBUG: running_fddns_api_tests_end_time=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${running_fddns_api_tests_end_time}"
    running_fddns_api_tests_end_timestamp="$(get_build_log_unix_timestamp "${running_fddns_api_tests_end_time}")"
    #printf "%b DEBUG: running_fddns_api_tests_end_timestamp=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${running_fddns_api_tests_end_timestamp}"
    running_fddns_api_tests_duration="$((running_fddns_api_tests_end_timestamp - running_fddns_api_tests_start_timestamp))"
    #printf "%b DEBUG: running_fddns_api_tests_duration=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${running_fddns_api_tests_duration}"
    printf "%b," "${running_fddns_api_tests_duration}"

    # 12.) Total duration
    total_duration="$((running_fddns_api_tests_end_timestamp - installing_os_start_timestamp))"
    #printf "%b DEBUG: total_duration=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${total_duration}"
    printf "%b," "${total_duration}"

    # 13.) Received network traffic
    received_network_traffic="$(grep "vnstat info:" "${1}" | cut -d ";" -f 14)"
    ##printf "%b DEBUG: received_network_traffic=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${received_network_traffic}"
    printf "%b," "${received_network_traffic}"

    # 14.) Send network traffic
    send_network_traffic="$(grep "vnstat info:" "${1}" | cut -d ";" -f 15)"
    ##printf "%b DEBUG: send_network_traffic=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${send_network_traffic}"
    printf "%b," "${send_network_traffic}"

    # 15.) Total network traffic
    total_network_traffic="$(grep "vnstat info:" "${1}" | cut -d ";" -f 16 | sed 's/\x1b\[[0-9;]*m//g')"
    ##printf "%b DEBUG: total_network_traffic=<%b>\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${total_network_traffic}"
    printf "%b\n" "${total_network_traffic}"

    return 0
}

# Check if this script is executed on a supported operating system (macOS)
if ! ( (uname -a | grep Darwin) || (uname -a | grep FreeBSD)) >/dev/null 2>&1; then
    printf "%b ERROR: This script is only supported on the following OSes: macOS and FreeBSD.\n" "$(date "+%Y-%m-%d %H:%M:%S")"
    exit 1
fi

# Check if the passed file exists
if [ ! -f "${FILE_NAME}" ]; then
    printf "%b ERROR: The file FILE_NAME=<%b> does not exist.\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${FILE_NAME}"
    exit 2
fi

if ! analyze_build "${FILE_NAME}"; then
    printf "%b ERROR: Analyzing the FILE_NAME=<%b> did not work.\n" "$(date "+%Y-%m-%d %H:%M:%S")" "${FILE_NAME}"
    exit 3
fi

# TODO: This is a very basic gnuplot example call.
#       It has to be changed to print a terminal and svg graph of the build.sh execution durations.
#gnuplot plot/graph.plt

exit 0
