# SPDX-License-Identifier: BSD-2-Clause
# Copyright (c) 2018 - 2025, Timo Pallach (timo@pallach.de).

# ===============================================================================
# FlyingDdns - Development Environment Configuration
# ===============================================================================
#
# This file contains configuration settings specific to the development
# environment. It overrides the base settings from config.exs with values
# optimized for local development and debugging.
#
# Key configurations defined here:
# - Development database connection settings
# - Debug settings and code reloading options
# - Asset compilation watchers (esbuild, tailwind)
# - Live reload configuration
# - Development-specific routes
# - Stacktrace depth for better debugging
# ===============================================================================

import Config

# Configure the development database connection
# These settings are for local development only and should not be used in production
config :flying_ddns, FlyingDdns.Repo,
  username: "postgres",
  password: "postgres",
  hostname: "::1",
  database: "flying_ddns_dev",
  socket_options: [:inet6],
  stacktrace: true,
  show_sensitive_data_on_connection_error: true,
  pool_size: 10

# For development, we disable any cache and enable
# debugging and code reloading.
#
# The watchers configuration runs external processes to automatically
# compile assets when files change (esbuild for JS, tailwind for CSS)
config :flying_ddns, FlyingDdnsWeb.Endpoint,
  # Binding to loopback ipv4 address prevents access from other machines.
  # Change to `ip: {0, 0, 0, 0}` to allow access from other machines.
  http: [ip: {0, 0, 0, 0, 0, 0, 0, 1}, port: String.to_integer(System.get_env("PORT") || "4000")],
  check_origin: false,
  code_reloader: true,
  debug_errors: true,
  secret_key_base: "MgHc2kwfEIBmdkTYDi6IrenTuIzfx0Y5TPUmLRuL0OfMf3dxvNa/xlMymtaX80HM",
  watchers: [
    esbuild: {Esbuild, :install_and_run, [:default, ~w(--sourcemap=inline --watch)]},
    tailwind: {Tailwind, :install_and_run, [:default, ~w(--watch)]}
  ]

# ## SSL Support
#
# In order to use HTTPS in development, a self-signed
# certificate can be generated by running the following
# Mix task:
#
#     mix phx.gen.cert
#
# Run `mix help phx.gen.cert` for more information.
#
# The `http:` config above can be replaced with:
#
#     https: [
#       port: 4001,
#       cipher_suite: :strong,
#       keyfile: "priv/cert/selfsigned_key.pem",
#       certfile: "priv/cert/selfsigned.pem"
#     ],
#
# If desired, both `http:` and `https:` keys can be
# configured to run both http and https servers on
# different ports.

# Configure live reload for browser assets
# This automatically refreshes the browser when files change
config :flying_ddns, FlyingDdnsWeb.Endpoint,
  live_reload: [
    patterns: [
      ~r"priv/static/.*(js|css|png|jpeg|jpg|gif|svg)$",
      ~r"priv/gettext/.*(po)$",
      ~r"lib/flying_ddns_web/(controllers|live|components)/.*(ex|heex)$"
    ]
  ]

# Enable development-only routes for debugging tools
# This includes Phoenix LiveDashboard and Swoosh mailbox preview
config :flying_ddns, dev_routes: true

# Do not include metadata nor timestamps in development logs
# Uncomment to simplify log output during development
# config :logger, :console, format: "[$level] $message\n"

# Set a higher stacktrace during development
# This provides more detailed error information for debugging
config :phoenix, :stacktrace_depth, 20

# Initialize plugs at runtime for faster development compilation
# This speeds up the development cycle by avoiding recompilation of plugs
config :phoenix, :plug_init_mode, :runtime

# Disable swoosh api client as it is only required for production adapters
# In development, we use the local adapter which doesn't need the API client
config :swoosh, :api_client, false

# Finally import the config/runtime.exs which loads secrets
# and configuration from environment variables.
import_config "runtime.exs"
