# SPDX-License-Identifier: BSD-2-Clause
# Copyright (c) 2018 - 2025, Timo Pallach (timo@pallach.de).

# ===============================================================================
# FlyingDdns - Production Environment Configuration
# ===============================================================================
#
# This file contains configuration settings specific to the production
# environment. It overrides the base settings from config.exs with values
# optimized for performance, security, and reliability in production.
#
# Key configurations defined here:
# - Production endpoint settings
# - Static asset caching
# - Email service configuration
# - Logging level adjustments
#
# Note: Many production-specific settings are loaded from environment variables
# in runtime.exs rather than being hardcoded here for security reasons.
# ===============================================================================

import Config

# Configure the production endpoint
# For production, ensure the host is properly configured for your domain
# Phoenix uses this information when generating URLs.
#
# The cache_manifest setting enables efficient serving of digested static assets
# which are generated by the `mix phx.digest` task. This should be run
# after static files are built and before starting your production server.
config :flying_ddns, FlyingDdnsWeb.Endpoint,
  http: [ip: {0, 0, 0, 0, 0, 0, 0, 1}, port: String.to_integer(System.get_env("PORT") || "4000")],
  cache_static_manifest: "priv/static/cache_manifest.json"

# Configure Swoosh API Client for production email delivery
# Finch is used as the HTTP client for better performance
config :swoosh, api_client: Swoosh.ApiClient.Finch, finch_name: FlyingDdns.Finch

# Production logging configuration
# Debug messages are typically not needed in production
# but are kept enabled in this application for better troubleshooting
# Uncomment to disable debug messages:
# config :logger, :console, format: "[$level] $message\n"

# Runtime production configuration, including reading
# of environment variables, is done on config/runtime.exs.

# Finally import the config/runtime.exs which loads secrets
# and configuration from environment variables.
import_config "runtime.exs"
